PORT=8080
ENVIROMENT=DEV
# DB
DB_NAME=mobile_ktx
DB_USERNAME=sa
DB_PASSWORD=1
# JWT
JWT_SECRET=secretkey
JWT_LIFE_TIME=31536000
JWT_ALGORITH=HS256
# RUN
DB_STRUCT_GENERATE=NO #YES/NO
DB_DATA_GENERATE=YES #YES/NO